KH2FM_Editor/View/System03/Pref/Fmab/FmabPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Fmab.FmabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FmabPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding FmabFileLoaded.FormAbs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="HighJumpHeight" Binding="{Binding Path=HighJumpHeight}" />
                    <DataGridTextColumn Header="AirDodgeHeight" Binding="{Binding Path=AirDodgeHeight}" />
                    <DataGridTextColumn Header="AirDodgeSpeed" Binding="{Binding Path=AirDodgeSpeed}" />
                    <DataGridTextColumn Header="AirSlideTime" Binding="{Binding Path=AirSlideTime}" />
                    <DataGridTextColumn Header="AirSlideSpeed" Binding="{Binding Path=AirSlideSpeed}" />
                    <DataGridTextColumn Header="AirSlideBrake" Binding="{Binding Path=AirSlideBrake}" />
                    <DataGridTextColumn Header="AirSlideStopBrake" Binding="{Binding Path=AirSlideStopBrake}" />
                    <DataGridTextColumn Header="AirSlideStarTime" Binding="{Binding Path=AirSlideStarTime}" />
                    <DataGridTextColumn Header="GlideSpeed" Binding="{Binding Path=GlideSpeed}" />
                    <DataGridTextColumn Header="GlideFallRatio" Binding="{Binding Path=GlideFallRatio}" />
                    <DataGridTextColumn Header="GlideFallHeight" Binding="{Binding Path=GlideFallHeight}" />
                    <DataGridTextColumn Header="GlideFallMax" Binding="{Binding Path=GlideFallMax}" />
                    <DataGridTextColumn Header="GlideAccel" Binding="{Binding Path=GlideAccel}" />
                    <DataGridTextColumn Header="GlideStartHeight" Binding="{Binding Path=GlideStartHeight}" />
                    <DataGridTextColumn Header="GlideEndHeight" Binding="{Binding Path=GlideEndHeight}" />
                    <DataGridTextColumn Header="GlideTurnSpeed" Binding="{Binding Path=GlideTurnSpeed}" />
                    <DataGridTextColumn Header="DodgeRollStarTime" Binding="{Binding Path=DodgeRollStarTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
