KH2FM_Editor/View/Battle/Limt/LimtPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Limt.LimtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LimtPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LimtFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="CharacterValue" Binding="{Binding Path=CharacterValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Character" Binding="{Binding Path=Character}" />
                    <DataGridTextColumn Header="SummonValue" Binding="{Binding Path=SummonValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Summon" Binding="{Binding Path=Summon}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Unk36" Binding="{Binding Path=Unk36}" />
                    <DataGridTextColumn Header="Unk40" Binding="{Binding Path=Unk40}" />
                    <DataGridTextColumn Header="Unk44" Binding="{Binding Path=Unk44}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
