KH2FM_Editor/View/Battle/Magc/MagcPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Magc.MagcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MagcPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding MagcFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TypeId" Binding="{Binding Path=TypeId}" />
                    <DataGridTextColumn Header="LevelId" Binding="{Binding Path=LevelId}" />
                    <DataGridTextColumn Header="World" Binding="{Binding Path=WorldValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="World Id" Binding="{Binding Path=World}" />
                    <DataGridTextColumn Header="Filename" Binding="{Binding Path=Filename}" />
                    <DataGridTextColumn Header="Item" Binding="{Binding Path=ItemValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item Id" Binding="{Binding Path=Item}" />
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=CommandValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Command Id" Binding="{Binding Path=Command}" />
                    <DataGridTextColumn Header="Ground Anim*4" Binding="{Binding Path=GroundAnim4}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ground Anim" Binding="{Binding Path=GroundAnim}" />
                    <DataGridTextColumn Header="Ground Blend*4" Binding="{Binding Path=GroundBlend4}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ground Blend" Binding="{Binding Path=GroundBlend}" />
                    <DataGridTextColumn Header="Finish Anim*4" Binding="{Binding Path=FinishAnim4}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Finish Anim" Binding="{Binding Path=FinishAnim}" />
                    <DataGridTextColumn Header="Finish Blend*4" Binding="{Binding Path=FinishBlend4}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Finish Blend" Binding="{Binding Path=FinishBlend}" />
                    <DataGridTextColumn Header="Air Anim*4" Binding="{Binding Path=AirAnim4}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Air Anim" Binding="{Binding Path=AirAnim}" />
                    <DataGridTextColumn Header="Air Blend*4" Binding="{Binding Path=AirBlend4}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Air Blend" Binding="{Binding Path=AirBlend}" />
                    <DataGridTextColumn Header="Voice" Binding="{Binding Path=Voice}" />
                    <DataGridTextColumn Header="Voice Finish" Binding="{Binding Path=VoiceFinish}" />
                    <DataGridTextColumn Header="VoiceSelf" Binding="{Binding Path=VoiceSelf}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
