KH2FM_Editor/View/Battle/Atkp/AtkpPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Atkp.AtkpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:KH2FM_Editor.View.Battle.Atkp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AtkpPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--LEFT MENU-->
            <DockPanel Grid.Column="0" LastChildFill = "False">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Search</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding SearchString}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_search">SEARCH</Button>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <!--DATAGRID-->
            <DataGrid Name="AtkpGrid" Grid.Column="2"
                  AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding AtkpFileItemsDisplay}">
                
                <DataGrid.Resources>
                    <local:TypeConverter x:Key="TypeConverter" />
                    <local:ElementConverter x:Key="ElementConverter" />
                    <local:RefactConverter x:Key="RefactConverter" />
                    <local:TrReactionConverter x:Key="TrReactionConverter" />
                    <local:KindConverter x:Key="KindConverter" />
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add entry" Click="AddEntry"/>
                        <MenuItem Header="Remove entry" Click="RemoveEntry"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="SubId" Binding="{Binding Path=SubId}" />

                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type, Converter={StaticResource TypeConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Type}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.TypeOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Crit Adjust" Binding="{Binding Path=CritAdjust}" />
                    <DataGridTextColumn Header="Power" Binding="{Binding Path=Power}" />
                    <DataGridTextColumn Header="Team" Binding="{Binding Path=Team}" />

                    <DataGridTemplateColumn Header="Element">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Element, Converter={StaticResource ElementConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Element}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.ElementOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Reaction" Binding="{Binding Path=Reaction}" />
                    <DataGridTextColumn Header="HitEffect" Binding="{Binding Path=HitEffect}" />
                    <DataGridTextColumn Header="KnockbackStr1" Binding="{Binding Path=KnockbackStr1}" />
                    <DataGridTextColumn Header="KnockbackStr2" Binding="{Binding Path=KnockbackStr2}" />
                    <DataGridTextColumn Header="Unk16" Binding="{Binding Path=Unk16}" />
                    <DataGridCheckBoxColumn Header="BGHit?" Binding="{Binding Path=FlagBGHit}" />
                    <DataGridCheckBoxColumn Header="Limit PAX?" Binding="{Binding Path=FlagLimitPAX}" />
                    <DataGridCheckBoxColumn Header="Land?" Binding="{Binding Path=FlagLand}" />
                    <DataGridCheckBoxColumn Header="Capture PAX?" Binding="{Binding Path=FlagCapturePAX}" />
                    <DataGridCheckBoxColumn Header="Thank You?" Binding="{Binding Path=FlagThankYou}" />
                    <DataGridCheckBoxColumn Header="Kill Boss?" Binding="{Binding Path=FlagKillBoss}" />

                    <DataGridTemplateColumn Header="Refact Self">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RefactSelf, Converter={StaticResource RefactConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding RefactSelf}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.RefactOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Refact Other">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RefactOther, Converter={StaticResource RefactConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding RefactOther}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.RefactOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Reflect Motion" Binding="{Binding Path=ReflectMotion}" />
                    <DataGridTextColumn Header="Reflect Hit Back" Binding="{Binding Path=ReflectHitBack}" />
                    <DataGridTextColumn Header="Reflect Action" Binding="{Binding Path=ReflectAction}" />
                    <DataGridTextColumn Header="SoundEffect" Binding="{Binding Path=SoundEffect}" />
                    <DataGridTextColumn Header="ReflectRC" Binding="{Binding Path=ReflectRC}" />
                    <DataGridTextColumn Header="Reflect Range" Binding="{Binding Path=ReflectRange}" />
                    <DataGridTextColumn Header="Reflect Angle" Binding="{Binding Path=ReflectAngle}" />
                    <DataGridTextColumn Header="Damage Effect" Binding="{Binding Path=DamageEffect}" />
                    <DataGridTextColumn Header="Switch" Binding="{Binding Path=Switch}" />
                    <DataGridTextColumn Header="FramesPerHit" Binding="{Binding Path=FramesPerHit}" />
                    <DataGridTextColumn Header="Floor Check" Binding="{Binding Path=FloorCheck}" />
                    <DataGridTextColumn Header="DriveDrain" Binding="{Binding Path=DriveDrain}" />
                    <DataGridTextColumn Header="Revenge" Binding="{Binding Path=Revenge}" />

                    <DataGridTemplateColumn Header="TrReaction">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TrReaction, Converter={StaticResource TrReactionConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding TrReaction}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.TrReactionOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Combo Group" Binding="{Binding Path=ComboGroup}" />
                    <DataGridTextColumn Header="Random Effect" Binding="{Binding Path=RandomEffect}" />

                    <DataGridTemplateColumn Header="Kind">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Kind, Converter={StaticResource KindConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Kind}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.KindOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="HpDrain" Binding="{Binding Path=HpDrain}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="4" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
