KH2FM_Editor/View/Battle/Atkp/AtkpPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Atkp.AtkpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AtkpPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding AtkpFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="SubId" Binding="{Binding Path=SubId}" />
                    <DataGridTextColumn Header="Pierce" Binding="{Binding Path=Pierce}" />
                    <DataGridTextColumn Header="DamageReduction" Binding="{Binding Path=DamageReduction}" />
                    <DataGridTextColumn Header="Power" Binding="{Binding Path=Power}" />
                    <DataGridTextColumn Header="Element" Binding="{Binding Path=Element}" />
                    <DataGridTextColumn Header="Knockback" Binding="{Binding Path=Knockback}" />
                    <DataGridTextColumn Header="HitEffect" Binding="{Binding Path=HitEffect}" />
                    <DataGridTextColumn Header="KnockbackStr1" Binding="{Binding Path=KnockbackStr1}" />
                    <DataGridTextColumn Header="KnockbackStr2" Binding="{Binding Path=KnockbackStr2}" />
                    <DataGridTextColumn Header="Unk16" Binding="{Binding Path=Unk16}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Unk19" Binding="{Binding Path=Unk19}" />
                    <DataGridTextColumn Header="DeflectedMotion" Binding="{Binding Path=DeflectedMotion}" />
                    <DataGridTextColumn Header="Unk22" Binding="{Binding Path=Unk22}" />
                    <DataGridTextColumn Header="Unk24" Binding="{Binding Path=Unk24}" />
                    <DataGridTextColumn Header="Unk26" Binding="{Binding Path=Unk26}" />
                    <DataGridTextColumn Header="SoundEffect" Binding="{Binding Path=SoundEffect}" />
                    <DataGridTextColumn Header="Unk32" Binding="{Binding Path=Unk32}" />
                    <DataGridTextColumn Header="Unk34" Binding="{Binding Path=Unk34}" />
                    <DataGridTextColumn Header="Unk35" Binding="{Binding Path=Unk35}" />
                    <DataGridTextColumn Header="Unk36" Binding="{Binding Path=Unk36}" />
                    <DataGridTextColumn Header="Unk37" Binding="{Binding Path=Unk37}" />
                    <DataGridTextColumn Header="FramesPerHit" Binding="{Binding Path=FramesPerHit}" />
                    <DataGridTextColumn Header="Unk39" Binding="{Binding Path=Unk39}" />
                    <DataGridTextColumn Header="DriveDrain" Binding="{Binding Path=DriveDrain}" />
                    <DataGridTextColumn Header="Revenge" Binding="{Binding Path=Revenge}" />
                    <DataGridTextColumn Header="Unk43" Binding="{Binding Path=Unk43}" />
                    <DataGridTextColumn Header="Unk44" Binding="{Binding Path=Unk44}" />
                    <DataGridTextColumn Header="Unk45" Binding="{Binding Path=Unk45}" />
                    <DataGridTextColumn Header="Unk46" Binding="{Binding Path=Unk46}" />
                    <DataGridTextColumn Header="HpDrain" Binding="{Binding Path=HpDrain}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
