KH2FM_Editor/View/Battle/Atkp/AtkpPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Atkp.AtkpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AtkpPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding AtkpFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="SubId" Binding="{Binding Path=SubId}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=TypeValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type Id" Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Crit Adjust" Binding="{Binding Path=CritAdjust}" />
                    <DataGridTextColumn Header="Power" Binding="{Binding Path=Power}" />
                    <DataGridTextColumn Header="Team" Binding="{Binding Path=Team}" />
                    <DataGridTextColumn Header="Element" Binding="{Binding Path=ElementValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Element Id" Binding="{Binding Path=Element}" />
                    <DataGridTextColumn Header="Knockback" Binding="{Binding Path=Knockback}" />
                    <DataGridTextColumn Header="HitEffect" Binding="{Binding Path=HitEffect}" />
                    <DataGridTextColumn Header="KnockbackStr1" Binding="{Binding Path=KnockbackStr1}" />
                    <DataGridTextColumn Header="KnockbackStr2" Binding="{Binding Path=KnockbackStr2}" />
                    <DataGridTextColumn Header="Unk16" Binding="{Binding Path=Unk16}" />
                    <DataGridCheckBoxColumn Header="BGHit?" Binding="{Binding Path=FlagBGHit}" />
                    <DataGridCheckBoxColumn Header="Limit PAX?" Binding="{Binding Path=FlagLimitPAX}" />
                    <DataGridCheckBoxColumn Header="Land?" Binding="{Binding Path=FlagLand}" />
                    <DataGridCheckBoxColumn Header="Capture PAX?" Binding="{Binding Path=FlagCapturePAX}" />
                    <DataGridCheckBoxColumn Header="Thank You?" Binding="{Binding Path=FlagThankYou}" />
                    <DataGridCheckBoxColumn Header="Kill Boss?" Binding="{Binding Path=FlagKillBoss}" />
                    <DataGridTextColumn Header="Refact Self" Binding="{Binding Path=RefactSelfValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Refact Self Id" Binding="{Binding Path=RefactSelf}" />
                    <DataGridTextColumn Header="Refact Other" Binding="{Binding Path=RefactOtherValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Refact Other Id" Binding="{Binding Path=RefactOther}" />
                    <DataGridTextColumn Header="Reflect Motion" Binding="{Binding Path=ReflectMotion}" />
                    <DataGridTextColumn Header="Reflect Hit Back" Binding="{Binding Path=ReflectHitBack}" />
                    <DataGridTextColumn Header="Reflect Action" Binding="{Binding Path=ReflectAction}" />
                    <DataGridTextColumn Header="SoundEffect" Binding="{Binding Path=SoundEffect}" />
                    <DataGridTextColumn Header="ReflectRC" Binding="{Binding Path=ReflectRC}" />
                    <DataGridTextColumn Header="Reflect Range" Binding="{Binding Path=ReflectRange}" />
                    <DataGridTextColumn Header="Reflect Angle" Binding="{Binding Path=ReflectAngle}" />
                    <DataGridTextColumn Header="Damage Effect" Binding="{Binding Path=DamageEffect}" />
                    <DataGridTextColumn Header="Switch" Binding="{Binding Path=Switch}" />
                    <DataGridTextColumn Header="FramesPerHit" Binding="{Binding Path=FramesPerHit}" />
                    <DataGridTextColumn Header="Floor Check" Binding="{Binding Path=FloorCheck}" />
                    <DataGridTextColumn Header="DriveDrain" Binding="{Binding Path=DriveDrain}" />
                    <DataGridTextColumn Header="Revenge" Binding="{Binding Path=Revenge}" />
                    <DataGridTextColumn Header="Tr Reaction" Binding="{Binding Path=TrReactionValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tr Reaction Id" Binding="{Binding Path=TrReaction}" />
                    <DataGridTextColumn Header="Combo Group" Binding="{Binding Path=ComboGroup}" />
                    <DataGridTextColumn Header="Random Effect" Binding="{Binding Path=RandomEffect}" />
                    <DataGridTextColumn Header="Kind" Binding="{Binding Path=KindValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Kind Id" Binding="{Binding Path=Kind}" />
                    <DataGridTextColumn Header="HpDrain" Binding="{Binding Path=HpDrain}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
