KH2FM_Editor/View/Mixdata/Reci/ReciPage.xaml

<Page x:Class="KH2FM_Editor.View.Mixdata.Reci.ReciPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReciPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding ReciFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Unk02" Binding="{Binding Path=Unk02}" />
                    <DataGridTextColumn Header="Result" Binding="{Binding Path=ResultValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Result ID" Binding="{Binding Path=Result}" />
                    <DataGridTextColumn Header="Upgrade" Binding="{Binding Path=UpgradeValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Upgrade ID" Binding="{Binding Path=Upgrade}" />
                    <DataGridTextColumn Header="Ingredient 1" Binding="{Binding Path=Ingredient1Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ingredient 1 ID" Binding="{Binding Path=Ingredient1}" />
                    <DataGridTextColumn Header="Ingredient 1 Count" Binding="{Binding Path=Count1}" />
                    <DataGridTextColumn Header="Ingredient 2" Binding="{Binding Path=Ingredient2Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ingredient 2 ID" Binding="{Binding Path=Ingredient2}" />
                    <DataGridTextColumn Header="Ingredient 2 Count" Binding="{Binding Path=Count2}" />
                    <DataGridTextColumn Header="Ingredient 3" Binding="{Binding Path=Ingredient3Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ingredient 3 ID" Binding="{Binding Path=Ingredient3}" />
                    <DataGridTextColumn Header="Ingredient 3 Count" Binding="{Binding Path=Count3}" />
                    <DataGridTextColumn Header="Ingredient 4" Binding="{Binding Path=Ingredient4Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ingredient 4 ID" Binding="{Binding Path=Ingredient4}" />
                    <DataGridTextColumn Header="Ingredient 4 Count" Binding="{Binding Path=Count4}" />
                    <DataGridTextColumn Header="Ingredient 5" Binding="{Binding Path=Ingredient5Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ingredient 5 ID" Binding="{Binding Path=Ingredient5}" />
                    <DataGridTextColumn Header="Ingredient 5 Count" Binding="{Binding Path=Count5}" />
                    <DataGridTextColumn Header="Ingredient 6" Binding="{Binding Path=Ingredient6Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ingredient 6 ID" Binding="{Binding Path=Ingredient6}" />
                    <DataGridTextColumn Header="Ingredient 6 Count" Binding="{Binding Path=Count6}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
