KH2FM_Editor/View/System03/Pref/Prty/PrtyPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Prty.PrtyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrtyPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding PrtyFileLoaded.PlayerPrefs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Walk Speed" Binding="{Binding Path=WalkSpeed}" />
                    <DataGridTextColumn Header="Run Speed" Binding="{Binding Path=RunSpeed}" />
                    <DataGridTextColumn Header="Jump Height" Binding="{Binding Path=JumpHeight}" />
                    <DataGridTextColumn Header="Turn Speed" Binding="{Binding Path=TurnSpeed}" />
                    <DataGridTextColumn Header="Hang Height" Binding="{Binding Path=HangHeight}" />
                    <DataGridTextColumn Header="Hang Margin" Binding="{Binding Path=HangMargin}" />
                    <DataGridTextColumn Header="Stun Time" Binding="{Binding Path=StunTime}" />
                    <DataGridTextColumn Header="MP Drive" Binding="{Binding Path=MPDrive}" />
                    <DataGridTextColumn Header="Up-Down Speed" Binding="{Binding Path=UpDownSpeed}" />
                    <DataGridTextColumn Header="Dash Speed" Binding="{Binding Path=DashSpeed}" />
                    <DataGridTextColumn Header="Accel" Binding="{Binding Path=Accel}" />
                    <DataGridTextColumn Header="Brake" Binding="{Binding Path=Brake}" />
                    <DataGridTextColumn Header="Subjective" Binding="{Binding Path=Subjective}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
