KH2FM_Editor/View/Bar/BarPage.xaml

<Page x:Class="KH2FM_Editor.View.Bar.BarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BarPage">

    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <!-- Column sizes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Bar info panel -->
        <DockPanel Grid.Column="0" Background="#2d2d2d" LastChildFill = "False">
            <!-- Bar Data -->
            <DockPanel DockPanel.Dock="Top" Height="50">
                <Label DockPanel.Dock="Top" Foreground="White"
                    Content="{Binding Path=BarFileLoaded.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label DockPanel.Dock="Top" Foreground="White"
                    Content="{Binding Path=BarFileLoaded.Identifier, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <!-- Bar subfiles list -->
            <ListView Width="200" ItemsSource="{Binding BarFileLoaded.Items}" DisplayMemberPath="Name" AlternationCount="2">

            </ListView>
        </DockPanel>
        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <!-- Page loader -->
        <Grid Grid.Column="2" Background="#2d2d2d">
            <Frame x:Name="load_frame"/>
        </Grid>
    </Grid>
</Page>
