KH2FM_Editor/View/Bar/BarPage.xaml

<Page x:Class="KH2FM_Editor.View.Bar.BarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BarPage"
      ShowsNavigationUI="False">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DockPanel>
        <!-- Top Menu -->
        <DockPanel DockPanel.Dock="Top" Height="50" LastChildFill="False" Background="Black">
            <!-- Bar Data -->
            <DockPanel DockPanel.Dock="Left" Width="200"  LastChildFill="False">
                <Label DockPanel.Dock="Top" Foreground="White"
                    Content="{Binding Path=BarFileLoaded.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label DockPanel.Dock="Top" Foreground="White"
                    Content="{Binding Path=BarFileLoaded.Identifier, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <!-- Test -->
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData" Visibility="Hidden">TEST BAR</Button>
            <TextBox DockPanel.Dock="Right" Width="100" Background="White" Text="{Binding MemOffset}" VerticalAlignment="Center" Visibility="Hidden"></TextBox>
            <Label DockPanel.Dock="Right" Foreground="White" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" Visibility="Hidden">Test Offset</Label>
        </DockPanel>
        <Grid>
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Bar info panel -->
            <DockPanel Grid.Column="0" Background="#2d2d2d" LastChildFill = "False">
                <!-- Bar actions -->
                <DockPanel Name="barActions"  DockPanel.Dock="Bottom" Height="50">
                    <Button DockPanel.Dock="Bottom" Width="100" Click="btn_export">Export</Button>
                </DockPanel>
                <!-- Bar subfiles list -->
                <ListView Width="200" ItemsSource="{Binding BarFileLoaded.Items}" DisplayMemberPath="Name" AlternationCount="2"/>
            </DockPanel>
            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!-- Page loader -->
            <Grid Grid.Column="2" Background="#2d2d2d">
                <Frame x:Name="load_frame"/>
            </Grid>
        </Grid>
    </DockPanel>
    
    
</Page>
