KH2FM_Editor/View/System03/Item/ItemPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Item.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KH2FM_Editor.View.System03.Item"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--LEFT MENU-->
            <DockPanel Grid.Column="0" LastChildFill = "False">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Search</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding SearchString}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_search">SEARCH</Button>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="2">
                <TabItem Header="Items">
                    <!--DATAGRID-->
                    <DataGrid Name="ItemGrid"
                              AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              ItemsSource="{Binding ItemFileItemsDisplay}">

                        <DataGrid.Resources>
                            <local:CategoryConverter x:Key="CategoryConverter" />
                            <local:VisibilityConverter x:Key="VisibilityConverter" />
                            <local:PrizeBoxConverter x:Key="PrizeBoxConverter" />
                        </DataGrid.Resources>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add entry" Click="AddItemEntry"/>
                                <MenuItem Header="Remove entry" Click="RemoveItemEntry"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Path=ItemValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />

                            <DataGridTemplateColumn Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Category, Converter={StaticResource CategoryConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Category}"
                                                  SelectedValuePath="Key"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding DataContext.CategoryOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Visibility">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Visibility, Converter={StaticResource VisibilityConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Visibility}"
                                                  SelectedValuePath="Key"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding DataContext.VisibilityOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="SubId" Binding="{Binding Path=SubId}" />
                            <DataGridTextColumn Header="Rank" Binding="{Binding Path=Rank}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                            <DataGridTextColumn Header="APCost" Binding="{Binding Path=APCost}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="Buy" Binding="{Binding Path=Buy}" />
                            <DataGridTextColumn Header="Sell" Binding="{Binding Path=Sell}" />
                            <DataGridTextColumn Header="Command" Binding="{Binding Path=CommandValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Command Id" Binding="{Binding Path=Command}" />
                            <DataGridTextColumn Header="Slot" Binding="{Binding Path=Slot}" />
                            <DataGridTextColumn Header="Image" Binding="{Binding Path=Image}" />

                            <DataGridTemplateColumn Header="Prize Box">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PrizeBox, Converter={StaticResource PrizeBoxConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding PrizeBox}"
                                                  SelectedValuePath="Key"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding DataContext.PrizeBoxOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Icon" Binding="{Binding Path=IconValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Icon Id" Binding="{Binding Path=Icon}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Equipment">
                    <!--DATAGRID-->
                    <DataGrid Name="EquipmentGrid" Grid.Column="0"
                              AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              ItemsSource="{Binding ItemFileEquipmentDisplay}">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add entry" Click="AddEquipmentEntry"/>
                                <MenuItem Header="Remove entry" Click="RemoveEquipmentEntry"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Equipment" Binding="{Binding Path=EquipmentValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Ability" Binding="{Binding Path=AbilityValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ability Id" Binding="{Binding Path=Ability}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="PhysRes" Binding="{Binding Path=PhysRes}" />
                            <DataGridTextColumn Header="FireRes" Binding="{Binding Path=FireRes}" />
                            <DataGridTextColumn Header="BlizRes" Binding="{Binding Path=BlizRes}" />
                            <DataGridTextColumn Header="ThunRes" Binding="{Binding Path=ThunRes}" />
                            <DataGridTextColumn Header="DarkRes" Binding="{Binding Path=DarkRes}" />
                            <DataGridTextColumn Header="NeutralRes" Binding="{Binding Path=NeutralRes}" />
                            <DataGridTextColumn Header="GeneralRes" Binding="{Binding Path=GeneralRes}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="4" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
