KH2FM_Editor/View/Main/MainWindow.xaml

<Window x:Class="KH2FM_Editor.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:KH2FM_Editor.Libs.TreeView"
        mc:Ignorable="d"
        Title="KH2FM Editor" Height="700" Width="1000">

    <DockPanel>
        <!-- TOPNAV MENU -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Tools">
                <MenuItem Header="Inventory" Click="tool_Inventory" />
                <MenuItem Header="Stats" Click="tool_Stats" />
                <MenuItem Header="Abilities" Click="tool_Abilities" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" Click="about_Open" />
            </MenuItem>
            <!-- <MenuItem Header="DEBUG"> -->
            <!-- <MenuItem Header="Breakpoint" Click="menuDebugBreakpoint" /> -->
            <!-- </MenuItem> -->
        </Menu>
        <!-- APP -->
        <Grid>
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Treeview -->
            <TreeView Name="fileTreeview" Background="#2d2d2d"
                      AllowDrop="true" Drop="fileTreeview_Drop">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:SimpleFileNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick"
                         Handler="OnItemMouseDoubleClick"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!-- Page loader -->
            <Grid Grid.Column="2" Background="#2d2d2d">
                <Frame x:Name="load_frame"/>
            </Grid>
        </Grid>
    </DockPanel>
    
</Window>
