KH2FM_Editor/View/Objentry/ObjentryPage.xaml

<Page x:Class="KH2FM_Editor.View.Objentry.ObjentryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjentryPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding memOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--LEFT MENU-->
            <DockPanel Grid.Column="0" LastChildFill = "False">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Entity search</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding entitySearch}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_search">SEARCH</Button>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <!--DATAGRID-->
            <DataGrid Grid.Column="2" Name="People"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding objentryItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}" />
                    <DataGridTextColumn Header="Unk1" Binding="{Binding Path=unk1}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=typeName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type ID" Binding="{Binding Path=type}" />
                    <DataGridTextColumn Header="Unk2" Binding="{Binding Path=unk2}" />
                    <DataGridTextColumn Header="Unk3" Binding="{Binding Path=unk3}" />
                    <DataGridTextColumn Header="Weapon Joint" Binding="{Binding Path=weaponJoint}" />
                    <DataGridTextColumn Header="Entity" Binding="{Binding Path=entity}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Model Name" Binding="{Binding Path=modelName}" />
                    <DataGridTextColumn Header="Anim Name" Binding="{Binding Path=animName}" />
                    <DataGridTextColumn Header="Unk4" Binding="{Binding Path=unk4}" />
                    <DataGridTextColumn Header="Unk5" Binding="{Binding Path=unk5}" />
                    <DataGridTextColumn Header="NeoStatus" Binding="{Binding Path=neoStatus}" />
                    <DataGridTextColumn Header="NeoMoveset" Binding="{Binding Path=neoMoveset}" />
                    <DataGridTextColumn Header="Unk6" Binding="{Binding Path=unk6}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=weight}" />
                    <DataGridTextColumn Header="Spawn Limit" Binding="{Binding Path=spawnLimit}" />
                    <DataGridTextColumn Header="Unk7" Binding="{Binding Path=unk7}" />
                    <DataGridTextColumn Header="Unk8" Binding="{Binding Path=unk8}" />
                    <DataGridTextColumn Header="Com Menu Opt Name" Binding="{Binding Path=comMenuOptName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Com Menu Opt" Binding="{Binding Path=comMenuOpt}" />
                    <DataGridTextColumn Header="Extra Spawn 1 Name" Binding="{Binding Path=extraSpawn1Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Spawn 1" Binding="{Binding Path=extraSpawn1}" />
                    <DataGridTextColumn Header="Extra Spawn 2 Name" Binding="{Binding Path=extraSpawn2Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Spawn 2" Binding="{Binding Path=extraSpawn2}" />
                    <DataGridTextColumn Header="Extra Spawn 3 Name" Binding="{Binding Path=extraSpawn3Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Spawn 3" Binding="{Binding Path=extraSpawn3}" />
                    <DataGridTextColumn Header="Unk9" Binding="{Binding Path=unk9}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="4" LastChildFill="False">
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
