KH2FM_Editor/View/Objentry/ObjentryPage.xaml

<Page x:Class="KH2FM_Editor.View.Objentry.ObjentryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:KH2FM_Editor.View.Objentry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjentryPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--LEFT MENU-->
            <DockPanel Grid.Column="0" LastChildFill = "False">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Entity search</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding EntitySearch}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_search">SEARCH</Button>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <!--DATAGRID-->
            <DataGrid Grid.Column="2"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding ObjentryFileItems}">

                <DataGrid.Resources>
                    <local:TypeConverter x:Key="TypeConverter" />
                    <local:ShadowSizeConverter x:Key="ShadowSizeConverter" />
                    <local:TargetConverter x:Key="TargetConverter" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />

                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type, Converter={StaticResource TypeConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Type}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.TypeOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Subtype" Binding="{Binding Path=Subtype}" />
                    <DataGridTextColumn Header="Draw Priority" Binding="{Binding Path=DrawPriority}" />
                    <DataGridTextColumn Header="Weapon Joint" Binding="{Binding Path=WeaponJoint}" />
                    <DataGridTextColumn Header="Entity" Binding="{Binding Path=EntityValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Model Name" Binding="{Binding Path=ModelName}" />
                    <DataGridTextColumn Header="Anim Name" Binding="{Binding Path=AnimName}" />
                    <DataGridCheckBoxColumn Header="No Apdx?" Binding="{Binding Path=FlagNoApdx}" />
                    <DataGridCheckBoxColumn Header="Before?" Binding="{Binding Path=FlagBefore}" />
                    <DataGridCheckBoxColumn Header="Fix Color?" Binding="{Binding Path=FlagFixColor}" />
                    <DataGridCheckBoxColumn Header="Fly?" Binding="{Binding Path=FlagFly}" />
                    <DataGridCheckBoxColumn Header="Scissoring?" Binding="{Binding Path=FlagScissoring}" />
                    <DataGridCheckBoxColumn Header="Pirate?" Binding="{Binding Path=FlagPirate}" />
                    <DataGridCheckBoxColumn Header="Wall Occlusion?" Binding="{Binding Path=FlagWallOcclusion}" />
                    <DataGridCheckBoxColumn Header="Hift?" Binding="{Binding Path=FlagHift}" />

                    <DataGridTemplateColumn Header="Target">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Target, Converter={StaticResource TargetConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Target}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.TargetOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="NeoStatus" Binding="{Binding Path=NeoStatus}" />
                    <DataGridTextColumn Header="NeoMoveset" Binding="{Binding Path=NeoMoveset}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" />
                    <DataGridTextColumn Header="Spawn Limit" Binding="{Binding Path=SpawnLimit}" />
                    <DataGridTextColumn Header="Page" Binding="{Binding Path=Page}" />

                    <DataGridTemplateColumn Header="ShadowSize">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShadowSize, Converter={StaticResource ShadowSizeConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding ShadowSize}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.ShadowSizeOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Form" Binding="{Binding Path=FormValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Form Id" Binding="{Binding Path=Form}" />
                    <DataGridTextColumn Header="Extra Spawn 1 Name" Binding="{Binding Path=ExtraSpawn1Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Spawn 1" Binding="{Binding Path=ExtraSpawn1}" />
                    <DataGridTextColumn Header="Extra Spawn 2 Name" Binding="{Binding Path=ExtraSpawn2Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Spawn 2" Binding="{Binding Path=ExtraSpawn2}" />
                    <DataGridTextColumn Header="Extra Spawn 3 Name" Binding="{Binding Path=ExtraSpawn3Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Spawn 3" Binding="{Binding Path=ExtraSpawn3}" />
                    <DataGridTextColumn Header="Extra Spawn 4 Name" Binding="{Binding Path=ExtraSpawn4Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Extra Spawn 4" Binding="{Binding Path=ExtraSpawn4}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <!--SAVE EXPORT-->
            <DockPanel Grid.Column="4" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_export">Export</Button>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
