KH2FM_Editor/View/DebugView/Abilities/AbilitiesPage.xaml

<Page x:Class="KH2FM_Editor.View.DebugView.Abilities.AbilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbilitiesPage">

    <DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="False"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding AbilitiesCopy}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AbilityName" Binding="{Binding Path=AbilityName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="AbilityId" Binding="{Binding Path=AbilityId}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!--ACTIONS-->
            <DockPanel Grid.Column="2" LastChildFill="False" Background="Black">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Ability count</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding AbilityCount}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_write">WRITE</Button>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_read">READ</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
