KH2FM_Editor/View/System03/Arif/ArifPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Arif.ArifPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArifPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>

        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- BLOCKS -->
            <TabControl ItemsSource="{Binding ArifFileLoaded.Blocks}">
                <!-- WalkPath title -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!-- WalkPath content -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid
                                        AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                        AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                        ItemsSource="{Binding Entries}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Flag" Binding="{Binding Path=Flag}" />
                                <DataGridTextColumn Header="Reverb" Binding="{Binding Path=Reverb}" />
                                <DataGridTextColumn Header="BgSet1" Binding="{Binding Path=BgSet1}" />
                                <DataGridTextColumn Header="BgSet2" Binding="{Binding Path=BgSet2}" />
                                <DataGridTextColumn Header="Bgm1A" Binding="{Binding Path=Bgm1A}" />
                                <DataGridTextColumn Header="Bgm1B" Binding="{Binding Path=Bgm1B}" />
                                <DataGridTextColumn Header="Bgm2A" Binding="{Binding Path=Bgm2A}" />
                                <DataGridTextColumn Header="Bgm2B" Binding="{Binding Path=Bgm2B}" />
                                <DataGridTextColumn Header="Bgm3A" Binding="{Binding Path=Bgm3A}" />
                                <DataGridTextColumn Header="Bgm3B" Binding="{Binding Path=Bgm3B}" />
                                <DataGridTextColumn Header="Bgm4A" Binding="{Binding Path=Bgm4A}" />
                                <DataGridTextColumn Header="Bgm4B" Binding="{Binding Path=Bgm4B}" />
                                <DataGridTextColumn Header="Bgm5A" Binding="{Binding Path=Bgm5A}" />
                                <DataGridTextColumn Header="Bgm5B" Binding="{Binding Path=Bgm5B}" />
                                <DataGridTextColumn Header="Bgm6A" Binding="{Binding Path=Bgm6A}" />
                                <DataGridTextColumn Header="Bgm6B" Binding="{Binding Path=Bgm6B}" />
                                <DataGridTextColumn Header="Bgm7A" Binding="{Binding Path=Bgm7A}" />
                                <DataGridTextColumn Header="Bgm7B" Binding="{Binding Path=Bgm7B}" />
                                <DataGridTextColumn Header="Bgm8A" Binding="{Binding Path=Bgm8A}" />
                                <DataGridTextColumn Header="Bgm8B" Binding="{Binding Path=Bgm8B}" />
                                <DataGridTextColumn Header="Voice" Binding="{Binding Path=Voice}" />
                                <DataGridTextColumn Header="Navimap" Binding="{Binding Path=Navimap}" />
                                <DataGridTextColumn Header="Command" Binding="{Binding Path=Command}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
