KH2FM_Editor/View/System03/Rcct/RcctPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Rcct.RcctPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RcctPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding RcctFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Command1" Binding="{Binding Path=Command1Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Command1 Id" Binding="{Binding Path=Command1}" />
                    <DataGridTextColumn Header="Command2" Binding="{Binding Path=Command2Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Command2 Id" Binding="{Binding Path=Command2}" />
                    <DataGridTextColumn Header="Command3" Binding="{Binding Path=Command3Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Command3 Id" Binding="{Binding Path=Command3}" />
                    <DataGridTextColumn Header="Command4" Binding="{Binding Path=Command4Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Command4 Id" Binding="{Binding Path=Command4}" />
                    <DataGridTextColumn Header="Command5" Binding="{Binding Path=Command5Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Command5 Id" Binding="{Binding Path=Command5}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
