KH2FM_Editor/View/Battle/Przt/PrztPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Przt.PrztPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrztPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--LEFT MENU-->
            <DockPanel Grid.Column="0" LastChildFill = "False">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Search</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding SearchString}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_search">SEARCH</Button>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <!--DATAGRID-->
            <DataGrid Name="PrztGrid" Grid.Column="2"
                  AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding PrztFileItemsDisplay}">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add entry" Click="AddEntry"/>
                        <MenuItem Header="Remove entry" Click="RemoveEntry"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source" Binding="{Binding Path=IdValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="HpS" Binding="{Binding Path=HpS}" />
                    <DataGridTextColumn Header="HpL" Binding="{Binding Path=HpL}" />
                    <DataGridTextColumn Header="MunnyL" Binding="{Binding Path=MunnyL}" />
                    <DataGridTextColumn Header="MunnyM" Binding="{Binding Path=MunnyM}" />
                    <DataGridTextColumn Header="MunnyS" Binding="{Binding Path=MunnyS}" />
                    <DataGridTextColumn Header="MpS" Binding="{Binding Path=MpS}" />
                    <DataGridTextColumn Header="MpL" Binding="{Binding Path=MpL}" />
                    <DataGridTextColumn Header="DriveS" Binding="{Binding Path=DriveS}" />
                    <DataGridTextColumn Header="DriveL" Binding="{Binding Path=DriveL}" />
                    <DataGridTextColumn Header="Drop 1" Binding="{Binding Path=Drop1Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Drop 1 Id" Binding="{Binding Path=Drop1}" />
                    <DataGridTextColumn Header="Drop 1 Chance" Binding="{Binding Path=Drop1Chance}" />
                    <DataGridTextColumn Header="Drop 2" Binding="{Binding Path=Drop2Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Drop 2 Id" Binding="{Binding Path=Drop2}" />
                    <DataGridTextColumn Header="Drop 2 Chance" Binding="{Binding Path=Drop2Chance}" />
                    <DataGridTextColumn Header="Drop 3" Binding="{Binding Path=Drop3Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Drop 3 Id" Binding="{Binding Path=Drop3}" />
                    <DataGridTextColumn Header="Drop 3 Chance" Binding="{Binding Path=Drop3Chance}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="4" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
