KH2FM_Editor/View/Battle/Lvup/LvupPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Lvup.LvupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LvupPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TypeId" Binding="{Binding Path=TypeId}" />
                    <DataGridTextColumn Header="LevelId" Binding="{Binding Path=LevelId}" />
                    <DataGridTextColumn Header="Unk2" Binding="{Binding Path=Unk2}" />
                    <DataGridTextColumn Header="Filename" Binding="{Binding Path=Filename}" />
                    <DataGridTextColumn Header="Unk36" Binding="{Binding Path=Unk36}" />
                    <DataGridTextColumn Header="CommandValue" Binding="{Binding Path=CommandValue}" />
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=Command}" />
                    <DataGridTextColumn Header="GroundAnim" Binding="{Binding Path=GroundAnim}" />
                    <DataGridTextColumn Header="GroundUnk" Binding="{Binding Path=GroundUnk}" />
                    <DataGridTextColumn Header="AirAnim" Binding="{Binding Path=AirAnim}" />
                    <DataGridTextColumn Header="AirUnk" Binding="{Binding Path=AirUnk}" />
                    <DataGridTextColumn Header="FinishAnim" Binding="{Binding Path=FinishAnim}" />
                    <DataGridTextColumn Header="FinishUnk" Binding="{Binding Path=FinishUnk}" />
                    <DataGridTextColumn Header="Unk52" Binding="{Binding Path=Unk52}" />
                    <DataGridTextColumn Header="Unk53" Binding="{Binding Path=Unk53}" />
                    <DataGridTextColumn Header="Unk54" Binding="{Binding Path=Unk54}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
