KH2FM_Editor/View/Battle/Lvup/LvupPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Lvup.LvupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LvupPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <!-- Character tabs -->
            <TabControl>
                <TabItem Header="Sora/Roxas">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsSoraRoxas}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Donald">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsDonald}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Goofy">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsGoofy}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Mickey">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsMickey}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Auron">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsAuron}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Ping/Mulan">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsPingMulan}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Aladdin">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsAladdin}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Sparrow">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsSparrow}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Beast">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsBeast}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Jack">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsJack}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Simba">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsSimba}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Tron">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsTron}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Riku">
                    <!--DATAGRID-->
                    <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding LvupFileItemsRiku}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                            <DataGridTextColumn Header="Strength" Binding="{Binding Path=Strength}" />
                            <DataGridTextColumn Header="Magic" Binding="{Binding Path=Magic}" />
                            <DataGridTextColumn Header="Defense" Binding="{Binding Path=Defense}" />
                            <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                            <DataGridTextColumn Header="AbiSword" Binding="{Binding Path=AbiSwordValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiSword Id" Binding="{Binding Path=AbiSword}" />
                            <DataGridTextColumn Header="AbiShield" Binding="{Binding Path=AbiShieldValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiShield Id" Binding="{Binding Path=AbiShield}" />
                            <DataGridTextColumn Header="AbiStaff" Binding="{Binding Path=AbiStaffValue}" IsReadOnly="True" />
                            <DataGridTextColumn Header="AbiStaff Id" Binding="{Binding Path=AbiStaff}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
