KH2FM_Editor/View/Ard/Spawn/ArdSpawnPage.xaml

<Page x:Class="KH2FM_Editor.View.Ard.Spawn.ArdSpawnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArdSpawnPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <!-- BLOCKS -->
            <TabControl ItemsSource="{Binding ArdSpawnFileLoaded.Blocks}">
                <!-- Block title -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Block"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!-- Block content -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <!--CATEGORIES-->
                        <TabControl>
                            <!--Entities-->
                            <TabItem Header="Entities">
                                <DataGrid
                                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  ItemsSource="{Binding EntitySpawns}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Entity" Binding="{Binding Path=EntityValue}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Entity Id" Binding="{Binding Path=Entity}" />
                                        <DataGridTextColumn Header="PosX" Binding="{Binding Path=PosX}" />
                                        <DataGridTextColumn Header="PosY" Binding="{Binding Path=PosY}" />
                                        <DataGridTextColumn Header="PosZ" Binding="{Binding Path=PosZ}" />
                                        <DataGridTextColumn Header="RotX" Binding="{Binding Path=RotX}" />
                                        <DataGridTextColumn Header="RotY" Binding="{Binding Path=RotY}" />
                                        <DataGridTextColumn Header="RotZ" Binding="{Binding Path=RotZ}" />
                                        <DataGridTextColumn Header="Unk28" Binding="{Binding Path=Unk28}" />
                                        <DataGridTextColumn Header="Unk29" Binding="{Binding Path=Unk29}" />
                                        <DataGridTextColumn Header="Unk30" Binding="{Binding Path=Unk30}" />
                                        <DataGridTextColumn Header="Ai" Binding="{Binding Path=Ai}" />
                                        <DataGridTextColumn Header="Talk" Binding="{Binding Path=Talk}" />
                                        <DataGridTextColumn Header="Rc" Binding="{Binding Path=Rc}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <!--Events-->
                            <TabItem Header="Events">
                                <DataGrid
                                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  ItemsSource="{Binding EventSpawns}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Entity" Binding="{Binding Path=EntityValue}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="Event Id" Binding="{Binding Path=Entity}" />
                                        <DataGridTextColumn Header="PosX" Binding="{Binding Path=PosX}" />
                                        <DataGridTextColumn Header="PosY" Binding="{Binding Path=PosY}" />
                                        <DataGridTextColumn Header="PosZ" Binding="{Binding Path=PosZ}" />
                                        <DataGridTextColumn Header="RotX" Binding="{Binding Path=RotX}" />
                                        <DataGridTextColumn Header="RotY" Binding="{Binding Path=RotY}" />
                                        <DataGridTextColumn Header="RotZ" Binding="{Binding Path=RotZ}" />
                                        <DataGridTextColumn Header="Unk28" Binding="{Binding Path=Unk28}" />
                                        <DataGridTextColumn Header="Unk29" Binding="{Binding Path=Unk29}" />
                                        <DataGridTextColumn Header="Unk30" Binding="{Binding Path=Unk30}" />
                                        <DataGridTextColumn Header="Ai" Binding="{Binding Path=Ai}" />
                                        <DataGridTextColumn Header="Talk" Binding="{Binding Path=Talk}" />
                                        <DataGridTextColumn Header="Rc" Binding="{Binding Path=Rc}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                            <!--WalkPaths-->
                            <TabItem Header="Walkpaths">
                                <!-- BLOCKS -->
                                <TabControl ItemsSource="{Binding WalkPathSpawns}">
                                    <!-- WalkPath title -->
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="WP"></TextBlock>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <!-- WalkPath content -->
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <DataGrid
                                              AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                              AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                              ItemsSource="{Binding Items}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="PosX" Binding="{Binding Path=PosX}" />
                                                    <DataGridTextColumn Header="PosY" Binding="{Binding Path=PosY}" />
                                                    <DataGridTextColumn Header="PosZ" Binding="{Binding Path=PosZ}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </TabItem>
                            <!--Unk16-->
                            <TabItem Header="Unk16">
                                <DataGrid
                                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  ItemsSource="{Binding Unk16Spawns}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Raw" Binding="{Binding Path=raw}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <!--Unk8-->
                            <TabItem Header="Unk8">
                                <DataGrid
                                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  ItemsSource="{Binding Unk8Spawns}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Raw" Binding="{Binding Path=raw}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
