KH2FM_Editor/View/System03/Trsr/TrsrPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Trsr.TrsrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KH2FM_Editor.View.System03.Trsr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrsrPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding TrsrFileItems}">

                <DataGrid.Resources>
                    <local:TypeConverter x:Key="TypeConverter" />
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Item" Binding="{Binding Path=ItemValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item Id" Binding="{Binding Path=Item}" />

                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type, Converter={StaticResource TypeConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Type}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.TypeOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Room Name" Binding="{Binding Path=RoomName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="World Id" Binding="{Binding Path=World}" />
                    <DataGridTextColumn Header="Room Id" Binding="{Binding Path=Room}" />
                    <DataGridTextColumn Header="Room Index" Binding="{Binding Path=RoomIndex}" />
                    <DataGridTextColumn Header="Event" Binding="{Binding Path=Event}" />
                    <DataGridTextColumn Header="Global Index" Binding="{Binding Path=GlobalIndex}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
