KH2FM_Editor/View/About/AboutPage.xaml

<Page x:Class="KH2FM_Editor.View.About.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <StackPanel Background="Black">
        <StackPanel Margin="20">

            <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center">KH2FM editor</Label>
            <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">V. 1.4.1</Label>
            <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Made by: Osdanova</Label>
            <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">With the help of the KH community.</Label>
            <Label Foreground="White" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center">https://github.com/osdanova/KH2FM_Editor</Label>
            <Label Margin="0,20,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Special Thanks to the OpenKH community.</Label>
            <Label Foreground="White" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center">https://openkh.dev/</Label>

        </StackPanel>
    </StackPanel>
    
</Page>
