KH2FM_Editor/View/Mixdata/Cond/CondPage.xaml

<Page x:Class="KH2FM_Editor.View.Mixdata.Cond.CondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CondPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding CondFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Reward" Binding="{Binding Path=RewardValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Reward Id" Binding="{Binding Path=Reward}" />
                    <DataGridTextColumn Header="Reward Type" Binding="{Binding Path=RewardTypeValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Reward Type Id" Binding="{Binding Path=RewardType}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Rank" Binding="{Binding Path=Rank}" />
                    <DataGridTextColumn Header="Condition Type" Binding="{Binding Path=CondTypeValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Condition Type Id" Binding="{Binding Path=CondType}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}" />
                    <DataGridTextColumn Header="UnlockFlag" Binding="{Binding Path=UnlockFlag}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
