KH2FM_Editor/View/Battle/Btlv/BtlvPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Btlv.BtlvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BtlvPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding BtlvFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Progress Flag" Binding="{Binding Path=ProgressFlag}" />
                    <DataGridTextColumn Header="Battle Level01" Binding="{Binding Path=BattleLevel01}" />
                    <DataGridTextColumn Header="Battle Level02" Binding="{Binding Path=BattleLevel02}" />
                    <DataGridTextColumn Header="Battle Level03" Binding="{Binding Path=BattleLevel03}" />
                    <DataGridTextColumn Header="Battle Level04" Binding="{Binding Path=BattleLevel04}" />
                    <DataGridTextColumn Header="Battle Level05" Binding="{Binding Path=BattleLevel05}" />
                    <DataGridTextColumn Header="Battle Level06" Binding="{Binding Path=BattleLevel06}" />
                    <DataGridTextColumn Header="Battle Level07" Binding="{Binding Path=BattleLevel07}" />
                    <DataGridTextColumn Header="Battle Level08" Binding="{Binding Path=BattleLevel08}" />
                    <DataGridTextColumn Header="Battle Level09" Binding="{Binding Path=BattleLevel09}" />
                    <DataGridTextColumn Header="Battle Level10" Binding="{Binding Path=BattleLevel10}" />
                    <DataGridTextColumn Header="Battle Level11" Binding="{Binding Path=BattleLevel11}" />
                    <DataGridTextColumn Header="Battle Level12" Binding="{Binding Path=BattleLevel12}" />
                    <DataGridTextColumn Header="Battle Level13" Binding="{Binding Path=BattleLevel13}" />
                    <DataGridTextColumn Header="Battle Level14" Binding="{Binding Path=BattleLevel14}" />
                    <DataGridTextColumn Header="Battle Level15" Binding="{Binding Path=BattleLevel15}" />
                    <DataGridTextColumn Header="Battle Level16" Binding="{Binding Path=BattleLevel16}" />
                    <DataGridTextColumn Header="Battle Level17" Binding="{Binding Path=BattleLevel17}" />
                    <DataGridTextColumn Header="Battle Level18" Binding="{Binding Path=BattleLevel18}" />
                    <DataGridTextColumn Header="Battle Level19" Binding="{Binding Path=BattleLevel19}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
