KH2FM_Editor/View/DebugView/Inventory/InventoryPage.xaml

<Page x:Class="KH2FM_Editor.View.DebugView.Inventory.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--FILTER-->
            <DockPanel Grid.Column="0" LastChildFill="False" Background="Black">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Name Filter</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding NameFilter}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_filter">FILTER</Button>
            </DockPanel>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <!--DATAGRID-->
            <DataGrid Grid.Column="2"
                  AlternatingRowBackground="LightGray" CanUserAddRows="False"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding InventoryFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pos" Binding="{Binding Path=Pos}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <!-- Splitter -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <!--ACTIONS-->
            <DockPanel Grid.Column="4" LastChildFill="False" Background="Black">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Item count</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding ItemCount}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_write">WRITE</Button>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_read">READ</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
