KH2FM_Editor/View/Battle/Vtbl/VtblPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Vtbl.VtblPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VtblPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding VtblFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Char" Binding="{Binding Path=CharValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Char Id" Binding="{Binding Path=Char}" />
                    <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" />
                    <DataGridTextColumn Header="Unk03" Binding="{Binding Path=Unk03}" />
                    <DataGridTextColumn Header="Voice 1" Binding="{Binding Path=Voice1}" />
                    <DataGridTextColumn Header="Voice 1 Chance" Binding="{Binding Path=Voice1Chance}" />
                    <DataGridTextColumn Header="Voice 2" Binding="{Binding Path=Voice2}" />
                    <DataGridTextColumn Header="Voice 2 Chance" Binding="{Binding Path=Voice2Chance}" />
                    <DataGridTextColumn Header="Voice 3" Binding="{Binding Path=Voice3}" />
                    <DataGridTextColumn Header="Voice 3 Chance" Binding="{Binding Path=Voice3Chance}" />
                    <DataGridTextColumn Header="Voice 4" Binding="{Binding Path=Voice4}" />
                    <DataGridTextColumn Header="Voice 4 Chance" Binding="{Binding Path=Voice4Chance}" />
                    <DataGridTextColumn Header="Voice 5" Binding="{Binding Path=Voice5}" />
                    <DataGridTextColumn Header="Voice 5 Chance" Binding="{Binding Path=Voice5Chance}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
