KH2FM_Editor/View/Battle/Ptya/PtyaPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Ptya.PtyaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PtyaPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>

        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- BLOCKS -->
            <TabControl ItemsSource="{Binding PtyaFileLoaded.PtyaSets}">
                <!-- WalkPath title -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!-- WalkPath content -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid
                                        AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                        AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                        ItemsSource="{Binding Entries}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Raw" Binding="{Binding Path=Raw}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
