KH2FM_Editor/View/Battle/Ptya/PtyaPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Ptya.PtyaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PtyaPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>

        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- BLOCKS -->
            <TabControl ItemsSource="{Binding PtyaFileLoaded.PtyaSets}">
                <!-- WalkPath title -->
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!-- WalkPath content -->
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid
                                        AlternatingRowBackground="LightGray" CanUserAddRows="True"
                                        AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                        ItemsSource="{Binding Entries}">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Raw" Binding="{Binding Path=Raw}" /> -->
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" />
                                <DataGridTextColumn Header="Sub" Binding="{Binding Path=Sub}" />
                                <DataGridTextColumn Header="ComboOffset" Binding="{Binding Path=ComboOffset}" />
                                <DataGridCheckBoxColumn Header="Flag1" Binding="{Binding Path=Flag1}" />
                                <DataGridCheckBoxColumn Header="Flag2" Binding="{Binding Path=Flag2}" />
                                <DataGridCheckBoxColumn Header="Flag3" Binding="{Binding Path=Flag3}" />
                                <DataGridCheckBoxColumn Header="Flag4" Binding="{Binding Path=Flag4}" />
                                <DataGridTextColumn Header="Motion" Binding="{Binding Path=MotionName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Motion Id*4" Binding="{Binding Path=MotionValue}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Motion Id" Binding="{Binding Path=Motion}" />
                                <DataGridTextColumn Header="Next Motion" Binding="{Binding Path=NextMotionName}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Next Motion Id*4" Binding="{Binding Path=NextMotionValue}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Next Motion Id" Binding="{Binding Path=NextMotion}" />
                                <DataGridTextColumn Header="Jump" Binding="{Binding Path=Jump}" />
                                <DataGridTextColumn Header="Jump Max" Binding="{Binding Path=JumpMax}" />
                                <DataGridTextColumn Header="JumpMin" Binding="{Binding Path=JumpMin}" />
                                <DataGridTextColumn Header="Speed Min" Binding="{Binding Path=SpeedMin}" />
                                <DataGridTextColumn Header="Speed Max" Binding="{Binding Path=SpeedMax}" />
                                <DataGridTextColumn Header="Near" Binding="{Binding Path=Near}" />
                                <DataGridTextColumn Header="Far" Binding="{Binding Path=Far}" />
                                <DataGridTextColumn Header="Low" Binding="{Binding Path=Low}" />
                                <DataGridTextColumn Header="High" Binding="{Binding Path=High}" />
                                <DataGridTextColumn Header="Inner Min" Binding="{Binding Path=InnerMin}" />
                                <DataGridTextColumn Header="Inner Max" Binding="{Binding Path=InnerMax}" />
                                <DataGridTextColumn Header="Blend Time" Binding="{Binding Path=BlendTime}" />
                                <DataGridTextColumn Header="Distance Adjust" Binding="{Binding Path=DistanceAdjust}" />
                                <DataGridTextColumn Header="Ability" Binding="{Binding Path=AbilityValue}" />
                                <DataGridTextColumn Header="Ability Id" Binding="{Binding Path=Ability}" />
                                <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" />
                                <!--<DataGridCheckBoxColumn Header="Flag5" Binding="{Binding Path=Flag5}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag6" Binding="{Binding Path=Flag6}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag7" Binding="{Binding Path=Flag7}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag8" Binding="{Binding Path=Flag8}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag9" Binding="{Binding Path=Flag9}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag10" Binding="{Binding Path=Flag10}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag11" Binding="{Binding Path=Flag11}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag12" Binding="{Binding Path=Flag12}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag13" Binding="{Binding Path=Flag13}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag14" Binding="{Binding Path=Flag14}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag15" Binding="{Binding Path=Flag15}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag16" Binding="{Binding Path=Flag16}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag17" Binding="{Binding Path=Flag17}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag18" Binding="{Binding Path=Flag18}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag19" Binding="{Binding Path=Flag19}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag20" Binding="{Binding Path=Flag20}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag21" Binding="{Binding Path=Flag21}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag22" Binding="{Binding Path=Flag22}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag23" Binding="{Binding Path=Flag23}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag24" Binding="{Binding Path=Flag24}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag25" Binding="{Binding Path=Flag25}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag26" Binding="{Binding Path=Flag26}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag27" Binding="{Binding Path=Flag27}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag28" Binding="{Binding Path=Flag28}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag29" Binding="{Binding Path=Flag29}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag30" Binding="{Binding Path=Flag30}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag31" Binding="{Binding Path=Flag31}" />-->
                                <!--<DataGridCheckBoxColumn Header="Flag32" Binding="{Binding Path=Flag32}" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
