KH2FM_Editor/View/System03/Cmd/CmdPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Cmd.CmdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KH2FM_Editor.View.System03.Cmd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CmdPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--LEFT MENU-->
            <DockPanel Grid.Column="0" LastChildFill = "False">
                <Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Search</Label>
                <TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding SearchString}"></TextBox>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_search">SEARCH</Button>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <!--DATAGRID-->
            <DataGrid Name="CmdGrid" Grid.Column="2"
                  AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding CmdFileItemsDisplay}">

                <DataGrid.Resources>
                    <local:IconConverter x:Key="IconConverter" />
                    <local:CameraConverter x:Key="CameraConverter" />
                    <local:ReceiverConverter x:Key="ReceiverConverter" />
                    <local:ActionConverter x:Key="ActionConverter" />
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add entry" Click="AddEntry"/>
                        <MenuItem Header="Remove entry" Click="RemoveEntry"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=CommandValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Exec" Binding="{Binding Path=Exec}" />
                    <DataGridTextColumn Header="Argument" Binding="{Binding Path=Argument}" />
                    <DataGridTextColumn Header="Submenu" Binding="{Binding Path=Submenu}" />

                    <DataGridTemplateColumn Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Icon, Converter={StaticResource IconConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Icon}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.IconOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                    <DataGridTextColumn Header="Range" Binding="{Binding Path=Range}" />
                    <DataGridTextColumn Header="Dir" Binding="{Binding Path=Dir}" />
                    <DataGridTextColumn Header="DirRange" Binding="{Binding Path=DirRange}" />
                    <DataGridTextColumn Header="MpDrCost" Binding="{Binding Path=MpDrCost}" />

                    <DataGridTemplateColumn Header="Camera">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Camera, Converter={StaticResource CameraConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Camera}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.CameraOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" />

                    <DataGridTemplateColumn Header="Receiver">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Receiver, Converter={StaticResource ReceiverConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Receiver}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.ReceiverOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" />
                    <DataGridTextColumn Header="Require" Binding="{Binding Path=Require}" />
                    <DataGridTextColumn Header="Mark" Binding="{Binding Path=Mark}" />

                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Action, Converter={StaticResource ActionConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Action}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          ItemsSource="{Binding DataContext.ActionOptions, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="RcCount" Binding="{Binding Path=RcCount}" />
                    <DataGridTextColumn Header="DistanceRange" Binding="{Binding Path=DistanceRange}" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" />
                    <DataGridTextColumn Header="DisableForm" Binding="{Binding Path=DisableForm}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}" />
                    <DataGridTextColumn Header="Reserve" Binding="{Binding Path=Reserve}" />
                    <DataGridCheckBoxColumn Header="Cursor?" Binding="{Binding Path=FlagCursor}" />
                    <DataGridCheckBoxColumn Header="Land?" Binding="{Binding Path=FlagLand}" />
                    <DataGridCheckBoxColumn Header="Force?" Binding="{Binding Path=FlagForce}" />
                    <DataGridCheckBoxColumn Header="Combo?" Binding="{Binding Path=FlagCombo}" />
                    <DataGridCheckBoxColumn Header="Flag5" Binding="{Binding Path=Flag5}" />
                    <DataGridCheckBoxColumn Header="Flag6" Binding="{Binding Path=Flag6}" />
                    <DataGridCheckBoxColumn Header="Flag7" Binding="{Binding Path=Flag7}" />
                    <DataGridCheckBoxColumn Header="Flag8" Binding="{Binding Path=Flag8}" />
                    <DataGridCheckBoxColumn Header="Flag9" Binding="{Binding Path=Flag9}" />
                    <DataGridCheckBoxColumn Header="Flag10" Binding="{Binding Path=Flag10}" />
                    <DataGridCheckBoxColumn Header="Flag11" Binding="{Binding Path=Flag11}" />
                    <DataGridCheckBoxColumn Header="Flag12" Binding="{Binding Path=Flag12}" />
                    <DataGridCheckBoxColumn Header="Flag13" Binding="{Binding Path=Flag13}" />
                    <DataGridCheckBoxColumn Header="Flag14" Binding="{Binding Path=Flag14}" />
                    <DataGridCheckBoxColumn Header="Flag15" Binding="{Binding Path=Flag15}" />
                    <DataGridCheckBoxColumn Header="Flag16" Binding="{Binding Path=Flag16}" />
                    <DataGridCheckBoxColumn Header="Flag17" Binding="{Binding Path=Flag17}" />
                    <!--<DataGridCheckBoxColumn Header="Flag18" Binding="{Binding Path=Flag18}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag19" Binding="{Binding Path=Flag19}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag20" Binding="{Binding Path=Flag20}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag21" Binding="{Binding Path=Flag21}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag22" Binding="{Binding Path=Flag22}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag23" Binding="{Binding Path=Flag23}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag24" Binding="{Binding Path=Flag24}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag25" Binding="{Binding Path=Flag25}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag26" Binding="{Binding Path=Flag26}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag27" Binding="{Binding Path=Flag27}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag28" Binding="{Binding Path=Flag28}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag29" Binding="{Binding Path=Flag29}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag30" Binding="{Binding Path=Flag30}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag31" Binding="{Binding Path=Flag31}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag32" Binding="{Binding Path=Flag32}" />-->
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="4" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
