KH2FM_Editor/View/System03/Cmd/CmdPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Cmd.CmdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CmdPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding CmdFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=CommandValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Exec" Binding="{Binding Path=Exec}" />
                    <DataGridTextColumn Header="Argument" Binding="{Binding Path=Argument}" />
                    <DataGridTextColumn Header="Submenu" Binding="{Binding Path=Submenu}" />
                    <DataGridTextColumn Header="Icon" Binding="{Binding Path=IconValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Icon Id" Binding="{Binding Path=Icon}" />
                    <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                    <DataGridTextColumn Header="Range" Binding="{Binding Path=Range}" />
                    <DataGridTextColumn Header="Dir" Binding="{Binding Path=Dir}" />
                    <DataGridTextColumn Header="DirRange" Binding="{Binding Path=DirRange}" />
                    <DataGridTextColumn Header="MpDrCost" Binding="{Binding Path=MpDrCost}" />
                    <DataGridTextColumn Header="Camera" Binding="{Binding Path=CameraValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Camera Id" Binding="{Binding Path=Camera}" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" />
                    <DataGridTextColumn Header="Receiver" Binding="{Binding Path=ReceiverValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Receiver Id" Binding="{Binding Path=Receiver}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" />
                    <DataGridTextColumn Header="Require" Binding="{Binding Path=Require}" />
                    <DataGridTextColumn Header="Mark" Binding="{Binding Path=Mark}" />
                    <DataGridTextColumn Header="Action" Binding="{Binding Path=ActionValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Action Id" Binding="{Binding Path=Action}" />
                    <DataGridTextColumn Header="RcCount" Binding="{Binding Path=RcCount}" />
                    <DataGridTextColumn Header="DistanceRange" Binding="{Binding Path=DistanceRange}" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" />
                    <DataGridTextColumn Header="DisableForm" Binding="{Binding Path=DisableForm}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}" />
                    <DataGridTextColumn Header="Reserve" Binding="{Binding Path=Reserve}" />
                    <DataGridCheckBoxColumn Header="Cursor?" Binding="{Binding Path=FlagCursor}" />
                    <DataGridCheckBoxColumn Header="Land?" Binding="{Binding Path=FlagLand}" />
                    <DataGridCheckBoxColumn Header="Force?" Binding="{Binding Path=FlagForce}" />
                    <DataGridCheckBoxColumn Header="Combo?" Binding="{Binding Path=FlagCombo}" />
                    <DataGridCheckBoxColumn Header="Flag5" Binding="{Binding Path=Flag5}" />
                    <DataGridCheckBoxColumn Header="Flag6" Binding="{Binding Path=Flag6}" />
                    <DataGridCheckBoxColumn Header="Flag7" Binding="{Binding Path=Flag7}" />
                    <DataGridCheckBoxColumn Header="Flag8" Binding="{Binding Path=Flag8}" />
                    <DataGridCheckBoxColumn Header="Flag9" Binding="{Binding Path=Flag9}" />
                    <DataGridCheckBoxColumn Header="Flag10" Binding="{Binding Path=Flag10}" />
                    <DataGridCheckBoxColumn Header="Flag11" Binding="{Binding Path=Flag11}" />
                    <DataGridCheckBoxColumn Header="Flag12" Binding="{Binding Path=Flag12}" />
                    <DataGridCheckBoxColumn Header="Flag13" Binding="{Binding Path=Flag13}" />
                    <DataGridCheckBoxColumn Header="Flag14" Binding="{Binding Path=Flag14}" />
                    <DataGridCheckBoxColumn Header="Flag15" Binding="{Binding Path=Flag15}" />
                    <DataGridCheckBoxColumn Header="Flag16" Binding="{Binding Path=Flag16}" />
                    <DataGridCheckBoxColumn Header="Flag17" Binding="{Binding Path=Flag17}" />
                    <!--<DataGridCheckBoxColumn Header="Flag18" Binding="{Binding Path=Flag18}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag19" Binding="{Binding Path=Flag19}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag20" Binding="{Binding Path=Flag20}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag21" Binding="{Binding Path=Flag21}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag22" Binding="{Binding Path=Flag22}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag23" Binding="{Binding Path=Flag23}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag24" Binding="{Binding Path=Flag24}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag25" Binding="{Binding Path=Flag25}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag26" Binding="{Binding Path=Flag26}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag27" Binding="{Binding Path=Flag27}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag28" Binding="{Binding Path=Flag28}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag29" Binding="{Binding Path=Flag29}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag30" Binding="{Binding Path=Flag30}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag31" Binding="{Binding Path=Flag31}" />-->
                    <!--<DataGridCheckBoxColumn Header="Flag32" Binding="{Binding Path=Flag32}" />-->
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
