KH2FM_Editor/View/System03/Cmd/CmdPage.xaml

<Page x:Class="KH2FM_Editor.View.System03.Cmd.CmdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CmdPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding CmdFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=CommandValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Exec" Binding="{Binding Path=Exec}" />
                    <DataGridTextColumn Header="Argument" Binding="{Binding Path=Argument}" />
                    <DataGridTextColumn Header="Submenu" Binding="{Binding Path=Submenu}" />
                    <DataGridTextColumn Header="Icon" Binding="{Binding Path=IconValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Icon Id" Binding="{Binding Path=Icon}" />
                    <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}" />
                    <DataGridTextColumn Header="Flag" Binding="{Binding Path=Flag}" />
                    <DataGridTextColumn Header="Range" Binding="{Binding Path=Range}" />
                    <DataGridTextColumn Header="Dir" Binding="{Binding Path=Dir}" />
                    <DataGridTextColumn Header="DirRange" Binding="{Binding Path=DirRange}" />
                    <DataGridTextColumn Header="MpDrCost" Binding="{Binding Path=MpDrCost}" />
                    <DataGridTextColumn Header="Camera" Binding="{Binding Path=CameraValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Camera Id" Binding="{Binding Path=Camera}" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" />
                    <DataGridTextColumn Header="Receiver" Binding="{Binding Path=ReceiverValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Receiver Id" Binding="{Binding Path=Receiver}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" />
                    <DataGridTextColumn Header="Require" Binding="{Binding Path=Require}" />
                    <DataGridTextColumn Header="Mark" Binding="{Binding Path=Mark}" />
                    <DataGridTextColumn Header="Action" Binding="{Binding Path=ActionValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Action Id" Binding="{Binding Path=Action}" />
                    <DataGridTextColumn Header="RcCount" Binding="{Binding Path=RcCount}" />
                    <DataGridTextColumn Header="DistanceRange" Binding="{Binding Path=DistanceRange}" />
                    <DataGridTextColumn Header="Score" Binding="{Binding Path=Score}" />
                    <DataGridTextColumn Header="DisableForm" Binding="{Binding Path=DisableForm}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}" />
                    <DataGridTextColumn Header="Reserve" Binding="{Binding Path=Reserve}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
