KH2FM_Editor/View/Battle/Plrp/PlrpPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Plrp.PlrpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlrpPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding PlrpFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Unk0" Binding="{Binding Path=Unk0}" />
                    <DataGridTextColumn Header="Character" Binding="{Binding Path=Character}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Character ID" Binding="{Binding Path=CharacterId}" />
                    <DataGridTextColumn Header="Hp" Binding="{Binding Path=Hp}" />
                    <DataGridTextColumn Header="Mp" Binding="{Binding Path=Mp}" />
                    <DataGridTextColumn Header="Ap" Binding="{Binding Path=Ap}" />
                    <DataGridTextColumn Header="Unk6" Binding="{Binding Path=Unk6}" />
                    <DataGridTextColumn Header="Unk8" Binding="{Binding Path=Unk8}" />
                    <DataGridTextColumn Header="Unk10" Binding="{Binding Path=Unk10}" />
                    <DataGridTextColumn Header="Item 1" Binding="{Binding Path=Item1Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 1 ID" Binding="{Binding Path=Item1}" />
                    <DataGridTextColumn Header="Item 2" Binding="{Binding Path=Item2Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 2 ID" Binding="{Binding Path=Item2}" />
                    <DataGridTextColumn Header="Item 3" Binding="{Binding Path=Item3Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 3 ID" Binding="{Binding Path=Item3}" />
                    <DataGridTextColumn Header="Item 4" Binding="{Binding Path=Item4Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 4 ID" Binding="{Binding Path=Item4}" />
                    <DataGridTextColumn Header="Item 5" Binding="{Binding Path=Item5Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 5 ID" Binding="{Binding Path=Item5}" />
                    <DataGridTextColumn Header="Item 6" Binding="{Binding Path=Item6Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 6 ID" Binding="{Binding Path=Item6}" />
                    <DataGridTextColumn Header="Item 7" Binding="{Binding Path=Item7Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 7 ID" Binding="{Binding Path=Item7}" />
                    <DataGridTextColumn Header="Item 8" Binding="{Binding Path=Item8Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 8 ID" Binding="{Binding Path=Item8}" />
                    <DataGridTextColumn Header="Item 9" Binding="{Binding Path=Item9Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 9 ID" Binding="{Binding Path=Item9}" />
                    <DataGridTextColumn Header="Item 10" Binding="{Binding Path=Item10Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 10 ID" Binding="{Binding Path=Item10}" />
                    <DataGridTextColumn Header="Item 11" Binding="{Binding Path=Item11Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 11 ID" Binding="{Binding Path=Item11}" />
                    <DataGridTextColumn Header="Item 12" Binding="{Binding Path=Item12Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 12 ID" Binding="{Binding Path=Item12}" />
                    <DataGridTextColumn Header="Item 13" Binding="{Binding Path=Item13Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 13 ID" Binding="{Binding Path=Item13}" />
                    <DataGridTextColumn Header="Item 14" Binding="{Binding Path=Item14Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 14 ID" Binding="{Binding Path=Item14}" />
                    <DataGridTextColumn Header="Item 15" Binding="{Binding Path=Item15Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 15 ID" Binding="{Binding Path=Item15}" />
                    <DataGridTextColumn Header="Item 16" Binding="{Binding Path=Item16Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 16 ID" Binding="{Binding Path=Item16}" />
                    <DataGridTextColumn Header="Item 17" Binding="{Binding Path=Item17Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 17 ID" Binding="{Binding Path=Item17}" />
                    <DataGridTextColumn Header="Item 18" Binding="{Binding Path=Item18Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 18 ID" Binding="{Binding Path=Item18}" />
                    <DataGridTextColumn Header="Item 19" Binding="{Binding Path=Item19Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 19 ID" Binding="{Binding Path=Item19}" />
                    <DataGridTextColumn Header="Item 20" Binding="{Binding Path=Item20Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 20 ID" Binding="{Binding Path=Item20}" />
                    <DataGridTextColumn Header="Item 21" Binding="{Binding Path=Item21Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 21 ID" Binding="{Binding Path=Item21}" />
                    <DataGridTextColumn Header="Item 22" Binding="{Binding Path=Item22Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 22 ID" Binding="{Binding Path=Item22}" />
                    <DataGridTextColumn Header="Item 23" Binding="{Binding Path=Item23Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 23 ID" Binding="{Binding Path=Item23}" />
                    <DataGridTextColumn Header="Item 24" Binding="{Binding Path=Item24Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 24 ID" Binding="{Binding Path=Item24}" />
                    <DataGridTextColumn Header="Item 25" Binding="{Binding Path=Item25Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 25 ID" Binding="{Binding Path=Item25}" />
                    <DataGridTextColumn Header="Item 26" Binding="{Binding Path=Item26Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 26 ID" Binding="{Binding Path=Item26}" />
                    <DataGridTextColumn Header="Item 27" Binding="{Binding Path=Item27Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 27 ID" Binding="{Binding Path=Item27}" />
                    <DataGridTextColumn Header="Item 28" Binding="{Binding Path=Item28Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 28 ID" Binding="{Binding Path=Item28}" />
                    <DataGridTextColumn Header="Item 29" Binding="{Binding Path=Item29Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 29 ID" Binding="{Binding Path=Item29}" />
                    <DataGridTextColumn Header="Item 30" Binding="{Binding Path=Item30Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 30 ID" Binding="{Binding Path=Item30}" />
                    <DataGridTextColumn Header="Item 31" Binding="{Binding Path=Item31Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 31 ID" Binding="{Binding Path=Item31}" />
                    <DataGridTextColumn Header="Item 32" Binding="{Binding Path=Item32Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 32 ID" Binding="{Binding Path=Item32}" />
                    <DataGridTextColumn Header="Item 33" Binding="{Binding Path=Item33Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 33 ID" Binding="{Binding Path=Item33}" />
                    <DataGridTextColumn Header="Item 34" Binding="{Binding Path=Item34Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 34 ID" Binding="{Binding Path=Item34}" />
                    <DataGridTextColumn Header="Item 35" Binding="{Binding Path=Item35Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 35 ID" Binding="{Binding Path=Item35}" />
                    <DataGridTextColumn Header="Item 36" Binding="{Binding Path=Item36Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 36 ID" Binding="{Binding Path=Item36}" />
                    <DataGridTextColumn Header="Item 37" Binding="{Binding Path=Item37Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 37 ID" Binding="{Binding Path=Item37}" />
                    <DataGridTextColumn Header="Item 38" Binding="{Binding Path=Item38Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 38 ID" Binding="{Binding Path=Item38}" />
                    <DataGridTextColumn Header="Item 39" Binding="{Binding Path=Item39Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 39 ID" Binding="{Binding Path=Item39}" />
                    <DataGridTextColumn Header="Item 40" Binding="{Binding Path=Item40Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 40 ID" Binding="{Binding Path=Item40}" />
                    <DataGridTextColumn Header="Item 41" Binding="{Binding Path=Item41Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 41 ID" Binding="{Binding Path=Item41}" />
                    <DataGridTextColumn Header="Item 42" Binding="{Binding Path=Item42Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 42 ID" Binding="{Binding Path=Item42}" />
                    <DataGridTextColumn Header="Item 43" Binding="{Binding Path=Item43Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 43 ID" Binding="{Binding Path=Item43}" />
                    <DataGridTextColumn Header="Item 44" Binding="{Binding Path=Item44Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 44 ID" Binding="{Binding Path=Item44}" />
                    <DataGridTextColumn Header="Item 45" Binding="{Binding Path=Item45Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 45 ID" Binding="{Binding Path=Item45}" />
                    <DataGridTextColumn Header="Item 46" Binding="{Binding Path=Item46Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 46 ID" Binding="{Binding Path=Item46}" />
                    <DataGridTextColumn Header="Item 47" Binding="{Binding Path=Item47Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 47 ID" Binding="{Binding Path=Item47}" />
                    <DataGridTextColumn Header="Item 48" Binding="{Binding Path=Item48Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 48 ID" Binding="{Binding Path=Item48}" />
                    <DataGridTextColumn Header="Item 49" Binding="{Binding Path=Item49Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 49 ID" Binding="{Binding Path=Item49}" />
                    <DataGridTextColumn Header="Item 50" Binding="{Binding Path=Item50Value}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item 50 ID" Binding="{Binding Path=Item50}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
