KH2FM_Editor/View/Battle/Sumn/SumnPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Sumn.SumnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SumnPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding SumnFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=Command}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Command Id" Binding="{Binding Path=CommandId}" />
                    <DataGridTextColumn Header="Item" Binding="{Binding Path=Item}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Item Id" Binding="{Binding Path=ItemId}" />
                    <DataGridTextColumn Header="Entity" Binding="{Binding Path=Entity}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Entity Id" Binding="{Binding Path=EntityId}" />
                    <DataGridTextColumn Header="Entity 2" Binding="{Binding Path=Entity2}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Entity 2 Id" Binding="{Binding Path=Entity2Id}" />
                    <DataGridTextColumn Header="Limit" Binding="{Binding Path=Limit}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Limit Id" Binding="{Binding Path=LimitId}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
