KH2FM_Editor/View/DebugView/Stats/StatsPage.xaml

<Page x:Class="KH2FM_Editor.View.DebugView.Stats.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">

    <DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <StackPanel Grid.Column="0" Background="Black">
                <!--HP-->
                <StackPanel>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">HP</Label>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Max</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Path=HP_Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">Current</Label>
                        <TextBox Width="100" Background="White" Text="{Binding HP_Current}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <!--MP-->
                <StackPanel>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">MP</Label>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Max</Label>
                        <TextBox Width="100" Background="White" Text="{Binding MP_Max}"></TextBox>
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">Current</Label>
                        <TextBox Width="100" Background="White" Text="{Binding MP_Current}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <!--Drive-->
                <StackPanel>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Drive</Label>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Max</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Drive_Max}"></TextBox>
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">Current</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Drive_Current}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <!--Munny-->
                <StackPanel  Margin="0,20,0,0">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Munny</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Munny}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <!--Str/Def/Mag-->
                <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">AP Boosts</Label>
                        <TextBox Width="100" Background="White" Text="{Binding AP_Boost}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Strength</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Strength}"></TextBox>
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Boosts</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Strength_Boost}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Magic</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Magic}"></TextBox>
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Boosts</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Magic_Boost}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Defense</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Defense}"></TextBox>
                        <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">Boosts</Label>
                        <TextBox Width="100" Background="White" Text="{Binding Defense_Boost}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <!--Resistances-->
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">PhysRes</Label>
                    <TextBox Width="100" Background="White" Text="{Binding PhysRes}"></TextBox>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">FireRes</Label>
                    <TextBox Width="100" Background="White" Text="{Binding FireRes}"></TextBox>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">BlizRes</Label>
                    <TextBox Width="100" Background="White" Text="{Binding BlizRes}"></TextBox>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">ThunRes</Label>
                    <TextBox Width="100" Background="White" Text="{Binding ThunRes}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0,0,10,0">DarkRes</Label>
                    <TextBox Width="100" Background="White" Text="{Binding DarkRes}"></TextBox>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">NeutRes</Label>
                    <TextBox Width="100" Background="White" Text="{Binding NeutRes}"></TextBox>
                    <Label Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="10,0,10,0">GeneRes</Label>
                    <TextBox Width="100" Background="White" Text="{Binding GeneRes}"></TextBox>
                </StackPanel>
            </StackPanel>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!--ACTIONS-->
            <DockPanel Grid.Column="2" LastChildFill="False" Background="Black">
                <!--<Label DockPanel.Dock="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>-->
                <!--<TextBox DockPanel.Dock="Top" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>-->
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_write">WRITE</Button>
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_read">READ</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
