KH2FM_Editor/View/Battle/Enmp/EnmpPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Enmp.EnmpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnmpPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding EnmpFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Enemy" Binding="{Binding Path=EnemyValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="BattleLevel" Binding="{Binding Path=BattleLevel}" />
                    <DataGridTextColumn Header="Hp" Binding="{Binding Path=Hp}" />
                    <DataGridTextColumn Header="DmgCap" Binding="{Binding Path=DmgCap}" />
                    <DataGridTextColumn Header="Unk70" Binding="{Binding Path=Unk70}" />
                    <DataGridTextColumn Header="PhysRes" Binding="{Binding Path=PhysRes}" />
                    <DataGridTextColumn Header="FireRes" Binding="{Binding Path=FireRes}" />
                    <DataGridTextColumn Header="BlizzardRes" Binding="{Binding Path=BlizzardRes}" />
                    <DataGridTextColumn Header="ThunderRes" Binding="{Binding Path=ThunderRes}" />
                    <DataGridTextColumn Header="DarkRes" Binding="{Binding Path=DarkRes}" />
                    <DataGridTextColumn Header="NeutralRes" Binding="{Binding Path=NeutralRes}" />
                    <DataGridTextColumn Header="GeneralRes" Binding="{Binding Path=GeneralRes}" />
                    <DataGridTextColumn Header="Exp" Binding="{Binding Path=Exp}" />
                    <DataGridTextColumn Header="Hp1" Binding="{Binding Path=Hp1}" />
                    <DataGridTextColumn Header="Hp2" Binding="{Binding Path=Hp2}" />
                    <DataGridTextColumn Header="Hp3" Binding="{Binding Path=Hp3}" />
                    <DataGridTextColumn Header="Hp4" Binding="{Binding Path=Hp4}" />
                    <DataGridTextColumn Header="Hp5" Binding="{Binding Path=Hp5}" />
                    <DataGridTextColumn Header="Hp6" Binding="{Binding Path=Hp6}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
