KH2FM_Editor/View/Battle/Patn/PatnPage.xaml

<Page x:Class="KH2FM_Editor.View.Battle.Patn.PatnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatnPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding PatnFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="[0]" Binding="{Binding Path=Unk1}" />
                    <DataGridTextColumn Header="[1]" Binding="{Binding Path=Unk2}" />
                    <DataGridTextColumn Header="[2]" Binding="{Binding Path=Unk3}" />
                    <DataGridTextColumn Header="[3] Basic" Binding="{Binding Path=Unk4}" />
                    <DataGridTextColumn Header="[4] Basic 2" Binding="{Binding Path=MagnetBurst}" />
                    <DataGridTextColumn Header="[5] Magnets" Binding="{Binding Path=Magnet}" />
                    <DataGridTextColumn Header="[6]" Binding="{Binding Path=Unk7}" />
                    <DataGridTextColumn Header="[7] Magic finisher" Binding="{Binding Path=Unk8}" />
                    <DataGridTextColumn Header="[8]" Binding="{Binding Path=Unk9}" />
                    <DataGridTextColumn Header="[9] Finisher mid" Binding="{Binding Path=Unk10}" />
                    <DataGridTextColumn Header="[10]" Binding="{Binding Path=Unk11}" />
                    <DataGridTextColumn Header="[11} Finisher end" Binding="{Binding Path=Unk12}" />
                    <DataGridTextColumn Header="[12]" Binding="{Binding Path=Unk13}" />
                    <DataGridTextColumn Header="[13]" Binding="{Binding Path=Unk14}" />
                    <DataGridTextColumn Header="[14]" Binding="{Binding Path=Unk15}" />
                    <DataGridTextColumn Header="[15]" Binding="{Binding Path=Unk16}" />
                    <DataGridTextColumn Header="[16]" Binding="{Binding Path=Unk17}" />
                    <DataGridTextColumn Header="[17]" Binding="{Binding Path=Unk18}" />
                    <DataGridTextColumn Header="[18]" Binding="{Binding Path=Unk19}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
